<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="/css/pls.css">
    <link rel="stylesheet" type='text/css' href="/css/menu.css">
    <link rel="stylesheet" type='text/css' href="/css/struttura.css">
    <script>
        var tempo, f = 0;
        var timer, tempoOff, pizza;
        var ricettaUtente, ricettaCorretta = new Array();

        var sndErrore = new Audio("/audio/sndErrore.mp3");
        var sndVittoria = new Audio("/audio/sndVittoria.mp3");
        var sndClick = new Audio("/audio/sndClick.mp3");

        var numLivello = 1;

        function clickSchermo() {
            sndClick.play();
        }

        function startLivello(V) {
            const myForm = document.getElementsByTagName("form")[0];

            myForm.submit();
        }

        function openPause() {
            stopTimer();
        }

        function closePause() {
            startTimer();
        }

        function openImp(d) {
            document.getElementById(d).style.display = "none";
            document.getElementById("menuImp").style.display = "block";

        }

        function closeImp(d) {
            document.getElementById("menuImp").style.display = "none";
            document.getElementById(d).style.display = "block";
        }

        function startTimer(tempo, tempoEnd, maxTempo) {
            if (tempo != "NN") {
                if (tempo < (maxTempo * 33.33) / 100) {
                    document.getElementById('txtSecondi').style.color = "#ff0000";
                } else if ((tempo >= (maxTempo * 33.33) / 100) && tempo < (maxTempo * 66.66) / 100) {
                    document.getElementById('txtSecondi').style.color = "#ffa500";
                } else {
                    document.getElementById('txtSecondi').style.color = "#2a8c2a";
                }
                document.getElementById('txtSecondi').innerHTML = tempo.toString();
                tempoOff = false;


                timer = setInterval(function() {
                    if (tempoEnd != "end") {
                        checkTempo();
                        if (tempoOff != true) {
                            tempo = tempo - 1;
                            if (tempo < (maxTempo * 33.33) / 100) {
                                document.getElementById('txtSecondi').style.color = "#ff0000";
                            } else if ((tempo >= (maxTempo * 33.33) / 100) && tempo < (maxTempo * 66.66) / 100) {
                                document.getElementById('txtSecondi').style.color = "#ffa500";
                            } else {
                                document.getElementById('txtSecondi').style.color = "#2a8c2a";
                            }
                            document.getElementById('txtSecondi').innerHTML = tempo.toString();
                        }
                    }
                }, 1000);
            }
        }

        function checkTempo() {
            if (document.getElementById('txtSecondi').innerHTML == "0") {
                stopTimer();
                tempoOff = true;
                endLivello();
            }
        }

        function stopTimer() {
            clearInterval(timer);

        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var ingTrascinato = ev.dataTransfer.getData("text");

            const myForm = document.getElementsByTagName("form")[1];
            const txtIng = document.getElementById("txtIng");

            txtIng.value = ingTrascinato;

            myForm.submit();
        }

        function mexErrore() {
            alert("Hai sbagliato");
        }

        function endLivello() {
            if (tempoOff) { //tempoOff = true --> il livello è terminato a causa dell' esaurimento del tempo
                document.getElementById("mexVit").innerHTML = "Hai esaurito il tempo!";
                document.getElementById("punti").innerHTML = "Riprova";
                document.getElementById("plsContinua").style.display = "none";
                document.getElementById("plsRicomincia").style.display = "block";
                document.getElementById("menuVit").style.display = "block";
            }
        }
    </script>
    <title>Livello 1</title>
</head>

<body>

    <div id="startLvl" onClick="startLivello()">
        <p>PREMI PER INIZIARE IL LIVELLO</p>
        <!--form 0 -->
        <form action="http://127.0.0.1:3000/startLvl" method="GET"></form>

    </div>

    <div id="containerLvl" onclick="clickSchermo()">
        <div id="ricetta">
            <img src="/img/ordinazioni/lavagna.png" id="imgOrdinazione">
        </div>
        <div id="tagliere">
            <img src="/img/strutturaLvl/tagliere.png">
            <div id="ingredienti"></div>

            <!--form 1 -->
            <form action="http://127.0.0.1:3000/addIngrediente" method="GET">
                <input type="text" name="ing" id="txtIng">
                <input type="text" name="secondiV" id="secondiV" class="flags" value="NN">
                <input type="text" name="secondiEnd" id="secondiEnd" class="flags" value="none">
            </form>
        </div>
        <div id="contenitore">
            <img src="/img/strutturaLvl/contenitore.png">
            <div id="pizza" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="" id="pizzaImg">
            </div>
        </div>
        <div id="tempo">
            <img src="/img/strutturaLvl/orologio.png">
        </div>
        <div id="secondi">
            <strong>
                <p id="txtSecondi"></p>
            </strong>
        </div>

        <!--form 2 -->
        <form action="http://127.0.0.1:3000/pause" method="GET">
            <input type="submit" value="PAUSA" id="btnPausa" class="plsMen" onclick="openPause()">
        </form>
    </div>

    <div id="menuVit" class="menuStd">
        <div id="mexVit">
            <p>HAI COMPLETATO IL LIVELLO!</p>
        </div>
        <div id="punti">
            <img src="/img/strutturaLvl/stella.png" class="stelle" id="stella1">
            <img src="/img/strutturaLvl/stella.png" class="stelle" id="stella2">
            <img src="/img/strutturaLvl/stella.png" class="stelle" id="stella3">
        </div>
        <!--form 3 -->
        <form action="http://127.0.0.1:3000/" method="GET">
            <input type="submit" value="Continua" id="plsContinua" class="plsMen">
        </form>
        <form id="formRigioca" action="" method="GET">
            <input type="submit" value="Rigioca" id="plsRicomincia" class="plsMen">
        </form>
    </div>

    <div id="menuPausa" class="menuStd">
        <div id="mexPausa">
            <p>MENU' DI PAUSA</p>
        </div>

        <!--form 4 -->
        <form action="http://127.0.0.1:3000/unPause" method="GET">
            <input type="submit" class="plsMen" id="plsBkLvl" value="Torna al livello" onclick="closePause()">
        </form>
        <br>
        <input type="button" class="plsMen" id="lvlImp" value="Impostazioni" onclick="openImp('menuPausa')">

        <!--form 5 -->
        <form action="http://127.0.0.1:3000/" method="GET">
            <input type="submit" class="plsMen" id="plsBkMen" value="Torna al menu">
        </form>
    </div>

    <div id="menuImp" class="menuStd">
        <div id="testo">
            <p>Volume</p>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="mioRange">
        <input type="button" name="tornaMenu" value="Torna al Menu'" id="plsBk" class="plsMen" onclick="closeImp('menuPausa')">
    </div>
</body>

</html>