<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ciccio's Pizza</title>

		<link rel="shortcut icon" href="images/chef.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/chef.png">

		<link rel="stylesheet" href="css/bootstrap.min.css">  
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="top-navbar">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" width="142" height="117"/>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbars-rs-food">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="regole.html">Regole</a></li>
							<li class="nav-item active"><a class="nav-link" href="about.html">Chi siamo</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div class="all-page-title page-breadcrumb">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-12">
						<h1>Chi siamo</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="about-section-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="inner-column">
							Scrum Master: <br>
							<b>Chiabrando Lorenzo</b><br><br>
							Altri partecipanti: <br>
							Bonagemma Alberto<br>	 
							Hila Flavian<br>	 
							Lopez Alessandro<br> 
							Tenca Francesco<br>
						</div>
					</div>

					<div class="col-md-12">
						<div class="inner-pt">

						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>