<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ciccio's Pizza</title>

		<link rel="shortcut icon" href="images/chef.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/chef.png">

		<link rel="stylesheet" href="css/bootstrap.min.css">   
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="top-navbar">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" width="142" height="117"/>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbars-rs-food">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="regole.html">Regole</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div class="all-page-title page-breadcrumb">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-12">
						<h1>Regole del gioco</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="qt-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 ml-auto mr-auto">

						<br><br>
						<p class="m-b-40">
						<h3>Il GIOCO HA DUE MODALIT&#192;:</h3><br>

						<b>CARRIERA</b>
						<br><br>
						• L’obiettivo di questa modalità è completare tutti i livelli ottenendo il maggior numero di stelle (3). <br>
						• Il gioco ha N livelli. <br>
						• In ogni livello il giocatore ha un numero crescente di ordinazioni da completare in un tempo limite.<br>
						• Per soddisfare ogni ordinazione il pizzaiolo dovrà seguire una sequenza di preparazione precisa, in base alla pizza ordinata.<br>
						• Se l’utente non riuscirà a completare l’ordinazione nel tempo limite, dovrà ricominciare il livello.<br>
						• Se l’utente sbaglia l’ordine degli ingredienti nella preparazione di una pizza, deve scartare la pizza preparata in modo errato e rifarla mentre il tempo continua.<br>
						• In base al tempo impiegato vengono assegnate delle stelle (da 1 a 3). <br>
						• Al termine di ogni livello, verrà comunicato il numero di stelle.<br>
						• Per sbloccare il livello successivo a quello corrente bisogna ottenere minimo 2 stelle.<br>
						• Se alla fine del gioco tutti i livelli vengono completati con 3 stelle si sblocca un livello bonus.<br>
						<br>
						<b>GIRO PIZZA</b><br>
						<br>
						• L’obiettivo di questa modalità è di ottenere il maggior numero di punti possibili.<br>
						• La modalità prevede un unico livello costituito da ordini generati casualmente.<br>
						• Ogni ordine ha un tempo limite nel quale deve essere completato.<br>
						• Il giocatore inizia con un totale di 3 vite.<br>
						• Se un ordine non viene completato nel tempo stabilito si perde una vita e dei punti ( basati sulla difficoltà dell’ordine non soddisfatto ).<br>
						• La partita finisce quando il giocatore perde tutte le vite.<br>
						• Al termine della partita verrà visualizzato il punteggio ottenuto.<br><br><br>
						</p>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>