<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lvl.css">
    <script>
        var f = 0;

        function addIngredienti() {
            var ricettaCorretta = ["pomodoro", "mozzarella"];
            var ricettaUtente = new Array();

            document.addEventListener('click', function(e) {
                var targetId = e.target.id;
                switch (targetId) {
                    case "pomodoro":
                        if (ricettaCorretta[f] == targetId) {
                            document.getElementById('pizzaImg').src = "../../img/marinara.png";
                            ricettaUtente.push(targetId);
                            f = f + 1;
                        } else {
                            console.log("hai sbagliato");
                        }
                        break;
                    case "mozzarella":
                        if (ricettaCorretta[f] == targetId) {
                            document.getElementById('pizzaImg').src = "../../img/margherita.png";
                            ricettaUtente.push(targetId);
                            f = f + 1;
                        } else {
                            console.log("hai sbagliato");
                        }
                        break;
                    default:
                        break;
                }

                if (ricettaUtente.lenght() == ricettaCorretta.lenght()) {
                    alert("Hai completato il livello");
                }
            }, false);
        }
    </script>
    <title>Livello 1</title>
</head>

<body>
    <div class="container">
        <div id="ricetta">
            <img src="../../img/ordinazione.png" class="dim">
            <p id="txtRicetta">MARGHERITA:<br><br>-Pomodoro<br><br> -Mozzarella
            </p>
        </div>
        <div id="tagliere">
            <img src="../../img/tagliere.png" class="dim">
            <div id="ingredienti">
                <img src="../../img/mozzarella.png" id="mozzarella" onClick="addIngredienti()">
                <img src="../../img/pomodoro.png" id="pomodoro" onClick="addIngredienti()">
            </div>
        </div>
        <div id="contenitore">
            <img src="../../img/contenitore.png" class="dim">
            <div id="pizza">
                <img src="../../img/impasto.png" id=pizzaImg class="dim">
            </div>
        </div>
        <div id="menu">
            <img src="../../img/menu.png" class="dim">
        </div>
    </div>
</body>

</html>