    .container {
        background-image: url('../../img/bgLvl.jpg');
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #ricetta {
        max-width: 100%;
        max-height: 100%;
        height: fit-content;
        width: fit-content;
        position: absolute;
        top: 40px;
        left: 20px;
    }
    
    #txtRicetta {
        position: absolute;
        top: 125px;
        left: 100px;
    }
    
    #tagliere {
        max-width: 100%;
        max-height: 100%;
        height: fit-content;
        width: fit-content;
        position: absolute;
        top: -10px;
        right: 20px;
    }
    
    #ingredienti {
        max-width: 100%;
        max-height: 100%;
        height: fit-content;
        width: fit-content;
        position: absolute;
        bottom: 150px;
        left: 100px;
    }
    /*
#pausa {
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 40px;
    left: 20px;
}
*/
    
    #contenitore {
        max-width: 100%;
        max-height: 100%;
        height: fit-content;
        width: fit-content;
        position: absolute;
        bottom: 1%;
        left: 33%;
    }
    
    #pizza {
        max-width: 100%;
        max-height: 100%;
        height: fit-content;
        width: fit-content;
        position: absolute;
        bottom: 27%;
        left: 27%;
    }
    /*
#tempo {
    border: solid;
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 300px;
    right: 20px;
}
*/
    
    #menu {
        max-width: 100%;
        max-height: 100%;
        height: fit-content;
        width: fit-content;
        position: absolute;
        bottom: 40px;
        right: 20px;
    }
    
    #imgPausa {
        max-width: 100%;
        max-height: 100%;
        max-height: 5px;
        max-width: 5px;
    }