{
  "slides": {
    "position": "relative"
  },
  "slides__slides_container": {
    "display": "none"
  },
  "slides__scrollable": {
    "*zoom": "1",
    "position": "relative",
    "top": "0",
    "left": "0",
    "overflowY": "auto",
    "WebkitOverflowScrolling": "touch",
    "height": "100%"
  },
  "slides__scrollable_after": {
    "content": "\"\"",
    "display": "table",
    "clear": "both"
  },
  "slides_navigation": {
    "margin": "0 auto",
    "position": "absolute",
    "zIndex": "3",
    "top": "46%",
    "width": "100%"
  },
  "slides_navigation_a": {
    "position": "absolute",
    "display": "block"
  },
  "slides_navigation_a_prev": {
    "left": "0"
  },
  "slides_navigation_a_next": {
    "right": "0"
  },
  "slides_pagination": {
    "position": "absolute",
    "zIndex": "3",
    "bottom": "0",
    "textAlign": "center",
    "width": "100%"
  },
  "slides_pagination_a": {
    "border": "2px solid #222",
    "borderRadius": "15px",
    "width": "12px",
    "height": "45px",
    "display": "inline-block",
    "verticalAlign": "middle",
    "*verticalAlign": "auto",
    "zoom": "1",
    "*display": "inline",
    "backgroundImage": "url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=\")",
    "margin": "2px",
    "overflow": "hidden",
    "textIndent": "-99999px"
  },
  "slides_pagination_a_current": {
    "background": "#222"
  }
}