<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="/css/pls.css">
    <link rel="stylesheet" type='text/css' href="/css/menu.css">
    <link rel="stylesheet" type='text/css' href="/css/struttura.css">
    <script>
        var maxTempo, tempo, f = 0;
        var pizza;
        var ricettaUtente, ricettaCorretta = new Array();
        var pD = true

        var arrDialoghi = ["Ciao  tu devi essere il nuovo pizzaiolo. Piacere di conoscerti io sono Vito, sono il secondo pizzaiolo del locale dopo Ciccio.", "Oggi ti insegnerò a cucinare le migliori pizze di tutto il mondo! Impegnati e forse un giorno diventerai più bravo di Ciccio!", "Inanzi tutto, l'ordine degli ingredienti è fondamentale, ogni pizza ha un determinato ordine per essere preparata alla perfezione, se sbaglierai ti toccherà rifare la pizza da zero!", "Direi di iniziare con una semplicissima margherita! Ricordati di inserire gli ingredienti nell' ordine giusto (pomodoro - mozzarella)!", "Visto che è il tuo primo compito in questa pizzeria prenditela con comodo, basta che non fai andare a male gli ingredienti!", "Buon lavoro!!!", "Congratulazioni la pizza che hai cucinato è perfetta, alemno per essere la prima! Per ora non consideriamo il punteggio ma le prossime prove verranno valutate!"]
        var indD = 0;

        var sndErrore = new Audio("/audio/sndErrore.mp3");
        var sndVittoria = new Audio("/audio/sndVittoria.mp3");
        var sndClick = new Audio("/audio/sndClick.mp3");

        var numLivello = 1;

        function clickSchermo() {
            sndClick.play();
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var ingTrascinato = ev.dataTransfer.getData("text");
            addIngredienti(ingTrascinato);
        }

        function createMargerita() {
            document.getElementById('pizzaImg').src = "/img/pizze/impasto.png";
            document.getElementById('imgOrdinazione').src = "/img/ordinazioni/lavagnaMargherita.png";
            document.getElementById("pizzaImg").style.display = "block";
            document.getElementById("mozzarella").style.display = "block";
            document.getElementById("pomodoro").style.display = "block";

            f = 0;
            finita = false;
            pizza = "margherita"
            ricettaUtente = [];
            ricettaCorretta = ["pomodoro", "mozzarella"];
        }

        function addIngredienti(ingrediente) {
            switch (ingrediente) {
                case "pomodoro":
                    if (ricettaCorretta[f] == ingrediente) {
                        document.getElementById('pizzaImg').src = "/img/pizze/marinara.png";
                        addIngrediente(ingrediente);
                        document.getElementById(ingrediente).style.display = "none";
                    } else {
                        sndErrore.play();
                        createMargerita();
                    }
                    break;
                case "mozzarella":
                    if (ricettaCorretta[f] == ingrediente) {
                        document.getElementById('pizzaImg').src = "/img/pizze/margherita.png";
                        addIngrediente(ingrediente);
                        document.getElementById(ingrediente).style.display = "none";
                    } else {
                        sndErrore.play();
                        createMargerita();
                    }
                    break;
                default:
                    break;
            }

            if (isEnd()) {
                document.getElementById("containerLvl").style.opacity = 0.6;
                document.getElementById("divDialogo").style.display = "flex";

                document.getElementById("pDialogo").innerHTML = arrDialoghi[indD];
            }

        }

        function addIngrediente(ing) {
            ricettaUtente.push(ing);
            f = f + 1;
        }

        function isEnd() {
            if (ricettaUtente.length == ricettaCorretta.length) {
                var finita = true;
                pD = false
            } else {
                var finita = false;
            }
            return finita;
        }

        function printDialog() {
            if (indD != arrDialoghi.length - 1) {
                document.getElementById("pDialogo").innerHTML = arrDialoghi[indD];
                indD = indD + 1;
            } else if (pD) {
                document.getElementById("divDialogo").style.display = "none";
                document.getElementById("containerLvl").style.opacity = 1;
                createMargerita();
            } else {
                window.location.href = "http://127.0.0.1:3000/";
            }
        }
    </script>
    <title>Livello 1</title>
</head>

<body onload="printDialog()">
    <div id="divDialogo" onclick="printDialog()">
        <img src="/img/strutturaLvl/vito.png" id="imgVito">
        <div id="divTxtDialogo">
            <p id="pDialogo"></p>
        </div>
        <div id="skipDiv">
            <p id="pSkipDialogo">CLICCA PER CONTINUARE</p>
        </div>
    </div>

    <div id="containerLvl" onclick="clickSchermo()">
        <div id="ricetta">
            <img src="/img/ordinazioni/lavagna.png" id="imgOrdinazione">
        </div>
        <div id="tagliere">
            <img src="/img/strutturaLvl/tagliere.png">
            <div id="ingredienti">
                <img src="/img/ingredienti/pomodoro.png" id="pomodoro" ondragstart="drag(event)">
                <img src="/img/ingredienti/mozzarella.png" id="mozzarella" ondragstart="drag(event)">
            </div>
        </div>
        <div id="contenitore">
            <img src="/img/strutturaLvl/contenitore.png">
            <div id="pizza" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="" id="pizzaImg">
            </div>
        </div>
        <div id="tempo">
            <img src="/img/strutturaLvl/orologio.png">
        </div>
        <div id="secondi">
            <strong>
                <p id="txtSecondi">∞</p>
            </strong>
        </div>
    </div>
</body>

</html>