    body {
        background-image: url('../../img/bgMenu.png');
        align-items: center;
        justify-content: center;
    }
    
    .plsMen {
        width: 150px;
        height: 50px;
        background-color: burlywood;
        text-align: center;
    }
    
    .slider {
        -webkit-appearance: none;
        width: 99%;
        height: 25px;
        background: #ff4800;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 70px;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #000000;
        cursor: pointer;
    }
    
    #menuIntero {
        height: 400px;
        width: 200px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: auto;
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    #logo {
        height: 250px;
        width: 275px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        display: block;
    }
    
    #plsCar {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 100px;
        margin: auto;
    }
    
    #plsGir {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 160px;
        margin: auto;
    }
    
    #impostazioni {
        height: 400px;
        width: 200px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 50px;
        padding-bottom: 50px;
        display: none;
    }
    
    #plsImp {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        margin: auto;
    }
    
    #testo {
        position: absolute;
        left: 150px;
        right: 0;
        bottom: 0;
        top: 10px;
        margin: auto;
    }
    
    .plsBack {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: block;
        margin: 0 auto;
    }