<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menuIniziale.css">
    <title>Ciccio's Pizza Menù Iniziale</title>
    <script>
        function apriImp() {
            document.getElementById("impostazioni").style.display = "block";
            document.getElementById("menuIntero").style.display = "none";
        }

        function chiudiImp() {
            document.getElementById("impostazioni").style.display = "none";
            document.getElementById("menuIntero").style.display = "block";
        }
    </script>
</head>

<body>
    <div id="menuIntero">
        <img src='../../img/logo.png' id="logo">
        <form action="http://127.0.0.1:3000/carriera" method="get">
            <input type="submit" name="carriera" value="Carriera" id="plsCar" class="plsMen">
        </form>

        <form action="http://127.0.0.1:3000/giroPizza" method="get">
            <input type="submit" name="giroPizza" value="Giro Pizza" id="plsGir" class="plsMen">
        </form>

        <input type="button" name="impostazioni" value="Impostazioni" id="plsImp" class="plsMen" onclick="apriImp()">
    </div>

    <div id="impostazioni">
        <div id="testo">
            <p>Volume</p>
        </div>
        <input type="range" min="1" max="100" value="50" class="slider" id="mioRange">
        <input type="submit" name="tornaMenu" value="Torna al Menu'" id="plsImp" class="plsMen" onclick="chiudiImp()">
    </div>
</body>

</html>