.menuStd {
    height: 300px;
    width: 200px;
    border: solid;
    border-width: 6px;
    border-color: rgb(107, 71, 13);
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(222, 184, 135, 0.74);
    text-align: center;
}


/*MENU INIZIALE*/

#menuIntero {
    height: 250px;
    width: 200px;
    overflow: visible;
}


/*MENU INIZIALE: impostazioni*/

#menuImp {
    display: none;
}

#testo {
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 10px;
    margin: auto;
}


/*MENU LIVELLI*/

#mapLvl {
    width: 75%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-image: url("/img/sfondi/mappaLivelli/mappaBg.png");
    background-repeat: round;
    border: solid;
    display: none;
}


/*LIVELLO: vittoria*/

.stelle {
    width: 50px;
    height: 50px;
    display: none
}

#menuVit {
    display: none;
}

#mexVit {
    margin: 0px auto;
    text-align: center;
}

#punti {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    text-align: center;
}


/*LIVELLO: pausa*/

#menuPausa {
    display: none;
}

#mexPausa {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 320px;
    margin: auto;
}