.plsMen {
    width: 150px;
    height: 50px;
    background-color: rgb(207, 131, 32);
    border-radius: 7px;
    border-color: rgb(61, 31, 9);
    text-align: center;
    color: rgb(10, 10, 10);
    background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 400ms ease-in-out;
}

.plsMen:hover {
    background-position: 0;
    border-color: rgb(124, 109, 22);
}


/*IMPOSTAZIONI*/

#plsImp {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: auto;
}

#selectBg {
    width: 185px;
    position: absolute;
    top: 0;
    left: 0;
    right: 200px;
    bottom: 100px;
    margin: auto;
}

#plsBg {
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    bottom: 100px;
    margin: auto;
}

#plsBk {
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 10px;
    margin: auto;
}


/*MENU INIZIALE*/

#plsCar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    margin: auto;
}

#plsGir {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 160px;
    margin: auto;
}


/*LIVELLO*/

#btnPausa {
    height: 75px;
    width: 150px;
    position: absolute;
    bottom: 40px;
    right: 20px;
}

#plsContinua {
    margin: 0px auto;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 100px;
}

#plsRicomincia {
    margin: 0px auto;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 100px;
    display: none;
}

#plsBkLvl {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 250px;
    margin: auto;
}

#plsBkMen {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    margin: auto;
}

#lvlImp {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 175px;
    margin: auto;
}