/*MENU INIZIALE*/

#containerMen {
    background-image: url('/img/sfondi/menuIniziale/bgGrigio.png');
    background-repeat: round;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slider {
    -webkit-appearance: none;
    width: 99%;
    height: 25px;
    background: #ff4800;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 70px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #000000;
    cursor: pointer;
}

#logo {
    height: 250px;
    width: 275px;
    position: absolute;
    top: -125px;
    right: 0;
    left: 0;
    margin: auto;
}


/*MENU LIVELLI*/

.imgLvl {
    width: 20%;
    height: 20%;
}

#imgLvl1 {
    position: absolute;
    top: 10%;
    left: 10%;
}

#imgLvl2 {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
}

#imgLvl3 {
    position: absolute;
    top: 10%;
    right: 10%;
}

#imgLvl4 {
    position: absolute;
    left: 25%;
    bottom: 10%;
}

#imgLvl5 {
    position: absolute;
    bottom: 10%;
    right: 25%;
}

#tutorial {
    position: absolute;
    bottom: 1px;
    left: 1px;
}


/*LIVELLO*/

.flags {
    display: none;
}

#containerLvl {
    background-image: url('/img/sfondi/livello/bgLvl.jpg');
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
}

#startLvl {
    border: solid;
    border-style: groove;
    border-color: rgb(201, 129, 14);
    width: 50%;
    height: 50%;
    background-color: burlywood;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 25;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*LIVELLO: COMPONENTI*/

#ricetta {
    max-width: 100%;
    max-height: 100%;
    height: fit-content;
    width: fit-content;
    position: absolute;
    top: 40px;
    left: 20px;
}

#ingredienti
/*DIV INGREDIENTI*/

{
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 150px;
    left: 100px;
}

#txtIng {
    display: none;
}

#tagliere {
    max-width: 100%;
    max-height: 100%;
    height: fit-content;
    width: fit-content;
    position: absolute;
    top: -10px;
    right: 20px;
}

#contenitore {
    max-width: 100%;
    max-height: 100%;
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 1%;
    left: 33%;
}

#pizza
/*DIV PIZZAIMG*/

{
    max-width: 100%;
    max-height: 100%;
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 27%;
    left: 27%;
}

#pizzaImg {
    display: none;
}

#tempo {
    text-align: center;
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 300px;
    right: 50px;
}

#txtSecondi {
    font-size: 30px;
}

#secondi {
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 330px;
    right: 110px;
    background-color: #ffffff;
}


/*LIVELLO: IMG: INGREDIENTI*/

#pomodoro {
    display: none;
}

#mozzarella {
    display: none;
}

#salame {
    display: none;
}


/*TUTORIAL*/

#divDialogo {
    border: solid;
    border-style: groove;
    border-color: rgb(201, 129, 14);
    width: 75%;
    height: 50%;
    background-color: burlywood;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 25;
    display: flex;
    opacity: 0.9;
}

#divTxtDialogo {
    position: absolute;
    width: 70%;
    top: 0;
    bottom: 0;
    left: 27%;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#skipDiv {
    position: absolute;
    bottom: 10%;
    left: 50%;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#imgVito {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

#pDialogo {
    font-size: 30px;
    opacity: 1;
}

#pSkipDialogo {
    opacity: 1;
}